<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Box Foundation</title>

    <!-- ThemifyIcons -->
    <link rel="stylesheet" href="./Assets/Icons/themify-icons/themify-icons.css">

    <!-- Custom CSS -->
    <link rel= "stylesheet" href="./Styles/home28Jan.css" title="NM"/>

    <link rel= "stylesheet" href="./Styles/home(M)28Jan.css" title="M"/>
    <link rel="icon" type="image/png" href="./Assets/favicon/favicon.ico"/>
    <!-- last resort -> change CSS name -->
<!--    poup lib-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <style>

        #mainNav:last-child {
            margin-right: 4px;
        }

        .main.Section .Slogan-Container {
            width: 50vw;
            margin-left: 32px;
        }

    </style>


</head>
<body>

    <div id="header">

        <div class="top-left-side-icons">
            <div class="alternative-icon">
                <div class="imgContainer invisible-S">
                    <img src="./Logos/D4.png" alt="Donation Box Foundation's Logo">
                </div>
            </div>
        </div>

        <button class="donate Btn regular-donate donate-btn">Quyên góp</button>
        <!-- <div id="DBFName_M">Donation Box Foundation</div> -->
        <i class="ti-menu" id="dropDownToggle"></i>
        <div class="imgContainer basic-box">
            <img src="./Logos/D4.png" alt="Donation Box Foundation's Logo">
        </div>
        <nav id="mainNav">
            <a href="#DonateCell" class="nav-links" id="MDonateBtn">Donate</a>
            <a href="#100Pages" class="nav-links page-100">100 TRANG</a>
            <a href="#AboutUs" class="nav-links">Về DBF</a>
            <a href="#OurPJ" class="nav-links">Các dự án</a>
            <a href="#Podcast" class="nav-links">Podcast</a>
            <a href="#Donor" class="nav-links">Người quyên góp</a>
        </nav>

    </div>

    <div id="main">
        <div id="100Pages" class="main Section">

            <!-- <h1>100 Trang</h1> -->

            <div id="DonateCell" class="largeCell-Container">


                <div class="largeCell one">
                    <div class="cellHeader">
                        <iframe  height="315" width="100%" src="https://www.youtube.com/embed/BT7dbHMaoXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="cellContent">
                        <h3>Video hành trình phân phát các phần quà kết thúc dự án đầu tiên</h3>
                        <p>Ủng hộ dự án qua các hình thức bên dưới:</p>
                    </div>
                    <div class="cellFooter">
                        <div class="btnContainer">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3WY-BjoQ2Zm25B614VXc5nvUJ5MJagWbKpYhQSZQq9LP_Zg/viewform" class="Btn">Sản phẩm</a>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAZYpbaZLUzqZf4aE2lxzQpLKKbqSOvTNko2B_CsoWFJgseQ/viewform
                            " class="Btn">Hiện vật</a>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXknCJFxLNIHMJl1RnErDMPZOeT-8FnJhgpssGL9iMLmeorQ/viewform" class="Btn">Hiện kim</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="Slogan-Container">
                <h3 class="SSlogan">Donation Box Foundation hi vọng có thể san sẻ, đồng hành cùng các em, các bạn trên con đường đến trường thông qua dự án này...</h3>
                <h1 class="LSlogan">100 TRANG</h1>
                <p class="description">... Nối tiếp thành công của dự án đầu tiên, DBF cùng các nhà hảo tâm luôn mong muốn lan tỏa thêm nhiều hi vọng và cơ hội mới cho những trường hợp khó khăn "trước - trong - sau" đại dịch Covid-19.</p>

                <p class="description">Đây là website chính thức của dự án; cũng được xây dựng nên từ những bạn trẻ có tâm lòng nhân ái mong muốn góp một phần sức lực để các nhà hảo tâm, đơn vị tài trợ dễ dàng đến gần với các bạn có hoàn cảnh khó khăn hơn.</p>
            </div>

        </div>

        <div id="AboutUs" class="AbtUs Section">
            <!-- <h1>About Us</h1> -->

            <div class="Slogan-Container">
                <!-- <h3 class="SSlogan">Slogan 1</h3> -->
                <h1 class="LSlogan">Về dự án</h1>
                <p class="description">Donation Box Foundation là một tổ chức thiện nguyện do các bạn học sinh THPT trong địa bàn Thành phố Hồ Chí Minh thành lập trong khoảng tháng 7 năm 2021 - khi Thành phố đang đối mặt với dịch bệnh vô cùng phức tạp. Tổ chức được thành lập với mong muốn có thể hỗ trợ nhanh chóng đến những người gặp khó khăn trong và sau đại dịch và mong muốn có thể là cầu nối cho mọi người có thể chung tay giúp đỡ lẫn nhau sau khoảng thời gian này.</p>
            </div>

            <div class="AbtUs Container">

                <div class="imgContainer">
                    <img src="./Logos/D4.png" alt="Donation Box Foundation's Logo">
                </div>

                <div class="TextContainer">
                    <h3>Chào mọi người, mình là Hộp. Mình đến đây với một sứ mệnh cao cả được các bạn trẻ sinh ra mình giao phó. Để mình kể mọi người nghe về câu chuyện của mình nha!</h4>
                    <p>Đầu tiên, mình sẽ giới thiệu về mình một xíu nè!</p>
                    <p>Họ tên đầy đủ của mình là: Donation Box Foundation a.k.a Hộp</p>
                    <p>Mình sinh vào ngày: 24/7/2021</p>
                    <p>Tại: Thành phố Hồ Chí Minh</p>
                    <p>Được sinh ra giữa thời điểm này quả là một điều khó khăn, nhưng không vì thế mà các bạn trẻ sinh ra mình bỏ cuộc. </p>
                    <p>Với tinh thần lan toả sự giúp đỡ càng nhanh, càng rộng, càng tốt, mình đã được sinh ra và mang trọng trách cũng như là hi vọng to lớn có thể giúp được nhiều người hơn giữa thời gian khó khăn này.</p>
                    <p>Tuy nhiên, mình không đủ sức để thực hiện trọng trách đó nếu không có sự chung tay của các bạn - những người trẻ năng động của thành phố nghĩa tình này đâu à nha! </p>
                </div>

            </div>

            <!--manually adjusting uneven avatar-->

            <div id="CoreTeam" class="">

                <div id="dropdownIconContainer" class="">
                    <i class="ti-angle-down"></i>
                </div>

                <div class="hider"></div>
                <div class="coreTeamList">

                    <div class="first-row">

                        <div class="smolCell first">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/dluong-removebg-preview.png" alt="img"
                                style="width: 138%;">
                            </div>

                            <div class="cellContent">
                                <h3>Phan Văn Duy Lương</h3>
                                <p>Leader</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>

                        <div class="smolCell second">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/dhanh-removebg-preview.png" alt="img">
                            </div>

                            <div class="cellContent">
                                <h3>Võ Dung Hạnh</h3>
                                <p>Vice/Head Program</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>

                        <div class="smolCell third">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/xtrucc-removebg-preview.png" alt="img"
                                style="width: 90%">
                            </div>

                            <div class="cellContent">
                                <h3>Trần Xuân Trúc</h3>
                                <p>Vice/Head Logistic</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>



                    </div>

                    <div class="second-row">
                        <div class="smolCell fourth decoyM">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/dquin-removebg-preview.png" alt="img"
                                     style="width: 60%;">
                            </div>

                            <div class="cellContent">
                                <h3>Phạm Hồng Diễm Quyên</h3>
                                <p>Head Foreign Relations</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>


                        <div class="smolCell fourth true">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/image-removebg-preview.png" alt="img"
                                style="width: 56%;top: 62%;">
                            </div>

                            <div class="cellContent">
                                <h3>Nguyễn Thu Ngân</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>

                        <div class="smolCell fifth">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/hnamm-removebg-preview.png" alt="img"
                                style="width: 124%;top: 43%;">
                            </div>

                            <div class="cellContent">
                                <h3>Phan Hạo Nam</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>
                        <div class="smolCell sixth">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/CoreTeam/Alex-removebg-preview.png" alt="img"
                                style="width: 63%;top: 54%;">
                            </div>

                            <div class="cellContent">
                                <h3>Nguyễn Lê Minh Trang</h3>
                                <p>Head Human Resource</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote tooltips nè mà chắc để sau</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>



        <div id="OurPJ" class="OurPJ Section">
            <!-- <h1>Our Project</h1> -->

            <div class="Slogan-Container">
                <h1 class="LSlogan">Các dự án</h1>
                <div class="description">
                    <p>Dự án đầu tiên của tổ chức được triển khai vào tháng 8 năm 2021 với số tiền dự kiến ban đầu là 20,000,000 VND. Với đối tượng nhắm đến là những lao động mất việc do dịch bệnh,người vô gia cư, và công nhân vệ sinh. Sau hơn 2 tháng quy động quyên góp, số tiền nhận được đã cán mốc 22,000,000 VND, tức đạt 110% so với mục tiêu ban đầu. Dựa vào số tiền mục tiêu, 100 phần nhu yếu phẩm, được trao tận tay cho những hộ gia đình khó khăn ở thành phố Thủ Đức.</p>
                </div>
            </div>

            <div class="largeCell-Container">

                <div class="largeCell one">
                    <div class="cellHeader">
                        <img src="./Logos/D4.png" alt="img">
                    </div>
                </div>

            </div>

<div class="core-member-wrapper">
    <h1 class="LSlogan">Dự án "100 Trang"</h1>

            <div class="a100PagesDescription">
                <div class="cell first">
                    <h2 class="title">LÝ DO TRIỂN KHAI DỰ ÁN</h2>
                    <p>Trước thềm năm học 2022-2023, <strong>Donation Box Foundation</strong> mong muốn có thể đồng hành, hỗ trợ những trẻ em mất đi cha mẹ, người thân trong làn sóng COVID-19 cắp sách đến trường với chiếc cặp đầy đủ đồ dùng cần thiết thông qua việc quyên góp một số đồ dùng học tập.</p>

                    <h2 class="title">ĐỐI TƯỢNG HƯỚNG ĐẾN</h2>
                    <p>Dự án <strong>"100 TRANG"</strong> mong muốn hướng đến những học sinh kém may mắn và vẫn đang cắp sách đến trường, nhằm động viên tinh thần hiếu học cũng như giúp đỡ một khoản chi phí cho gia đình của các bạn.</p>
                </div>

                <div class="cell second">
                    <h2 class="title">HÌNH THỨC THỰC HIỆN</h2>
                    <p>Qua 3 hình thức:</p>
                    <ul>
                        <li><p>Gây quỹ cộng đồng (bán đồ ăn, thức uống).</p></li>
                        <li><p>Nhận quyên góp tập vở.</p></li>
                        <li><p>Sự ủng hộ từ những Nhà hảo tâm.</p></li>
                    </ul>

                    <h2 class="title">THỜI GIAN THỰC HIỆN</h2>
                    <p>Bắt đầu từ đầu tháng 02/2022 - đầu tháng 08/2022, Donation Box Foundation bao gồm thực hiện các hình thức gây quỹ cộng đồng, giải ngân và cuối cùng là đi trao tặng cho các bạn.</p>

                    <h2 class="title">ĐỊA ĐIỂM THỰC HIỆN</h2>
                    <p>Trên toàn địa bàn thành phố Hồ Chí Minh.</p>
                </div>
            </div>
</div>


        </div>

        <div id="Podcast" class="PodC Section">
            <!-- <h1>Podcast</h1> -->
            <div class="Slogan-Container">
                <h1 class="LSlogan">Podcast.</h1>
                <div class="description">
                    <p>Có lẽ mọi người cũng đã quen thuộc với hình ảnh một dự án thiện nguyện chỉ toàn đăng những bài cập nhật số liệu của đợt gây quỹ rồi, vậy nên Donation Box Foundation đã quyết tâm thổi một làn gió mới vào dự án và hứa hẹn sẽ không làm mọi người thất vọng đâu đó nha. </p>
                    <br>
                    <p>Trong không khí của mùa giáng sinh năm 2021, “HỘP” đã chuẩn bị một phần quà để gửi tặng các bạn - đó chính là một podcast series mang tên “BOXCAST”.</p> 
                    <br>
                    <p>Chắc hẳn bạn nào tinh ý sẽ nhận ra ngay “BOXCAST” được hình thành từ “Box” trong Donation Box Foundation và từ “Cast” trong podcast đúng không nè ^^.</p>
                </div>

                <div class="music-player">
                    <div class="empty-music-state">Nghe 'Box'casts ở dưới này nhé!</div>
                    <div class="have-some-music-case">
                        <div class="current-image-music">
                            smth img
                        </div>
    
                        <div class="music-controller">
                            smth ctrl
                        </div>
                   </div>
                </div>
            </div>

            

            <div class="PodcastList-Container">
                <div class="mobileHint">
                    <p>Chạm vào ảnh Podcast để nghe.</p>
                    <p>Kéo để nhìn thấy thêm Podcasts.</p>
                </div>

                <div class="Pod first">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC1.png" alt="Podcast 1(Green) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">MÙA ĐÔNG ẤM</h3>
                        <p class="description">"...Bạn biết không? Nhờ dịch bệnh mà ta mới biết giữ gìn và chăm sóc của mình nhiều hơn. Nhờ dịch bệnh mà ta mới biết trân quý những phút giây quây quần đầm ấm bên những người thân yêu. Nhờ dịch bệnh mà ta mới biết, hoá ra con người yêu thương nhau đến nhường nào..."</p>
                        <p>🎤 Người dẫn: Tịnh Thi</p>
                        <p>🎙  Khách mời: Chi Mai</p>
                        <p>📝 Biên tập: Ban TECH - PR</p>
                    </div>

                </div>

                <div class="Pod second">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC2.png" alt="Podcast 2(Blue) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">VỚI BẠN, TỪ THIỆN “TRÔNG” NHƯ THẾ NÀO?</h3>
                        <p class="description">"Chắc hẳn mọi người cũng đã nghe qua 2 chữ “thiện nguyện” nhiều rồi nhỉ, vì TP HCM đang trải qua từng đợt khó khăn trong mùa dịch này mà. Nhưng liệu bạn đã hiểu đúng và hiểu hết những ý nghĩa ẩn chứa sâu bên trong 2 chữ này chưa? </p>
                        <p>Nếu chưa, số BOXCAST này chính là dành cho bạn! </p>

                        <p>🎤 Người dẫn: Diễm Quyên</p>
                        <p>🎙  Khách mời: Thiên Vy</p>
                        <p>📝 Biên tập: Ban TECH - PR</p>
                    </div>

                </div>


                <div class="Pod third">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC3.png" alt="Podcast 3(Red) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">VÌ SAO TỪ THIỆN LẠI NHẠY CẢM? </h3>
                        <p class="description">Đoạn chữ: “Nhạy cảm”? Có thật sự các hoạt động thiện nguyện luôn là chủ đề “nhạy cảm” không?</p>
                        <p>Hay do chính chúng ta nhìn nhận sự việc dưới góc độ “nhạy cảm”?</p>
                        <p>Cùng “HỘP” và khách mời số phát sóng này bàn luận về các dấu hỏi trong số phát sóng lần thứ ba này ngay nhé!</p>
                        <p>🎤 Người dẫn: Phương Quỳnh</p>
                        <p>🎙  Khách mời: Khắc Toàn</p>
                        <p>📝 Biên tập: Ban TECH - PR</p>
                    </div>

                </div>



                <div class="Pod fourth">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC4.png" alt="Podcast 4(Beige) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">TẬP ĐẶC BIỆT - SỨC TRẺ DẪN LỐI TRÁI TIM</h3>
                        <p class="description">Đoạn chữ: "...Đặc biệt hơn cả, bởi tạm gác lại những câu chuyện xã hội vô thưởng vô phạt, HỘP tự tình lại cuộc hành trình vừa qua.</p> 
                        <p>Kể lại những góc nhìn khác trong hành trình đi làm từ thiện, những cảm xúc, những câu chuyện đến từ các bạn trẻ đã sinh ra HỘP..."</p>
                        <p>🎤 Người dẫn: Dung Hạnh</p>
                        <p>🎙  Khách mời: Duy Lương - Thu Ngân</p>
                        <p>📝 Biên tập: Ban TECH - PR</p>
                    </div>

                </div>
            </div>
        </div>

        <div id="Donor" class="Donor Section">
            <div class="Slogan-Container">
                <h1 class="LSlogan">Người quyên góp</h1>
            
                <p class="description">Xin trân trọng cảm ơn</p>
            </div>
            <div class="donor-Container">
                <div class="donor-List">

                    <!-- <p>Phan Văn Duy Lương</p>
                    <p>Võ Dung Hạnh</p>
                    <p>Trần Xuân Trúc</p>
                    <p>Phan Hạo Nam</p>
                    <p>Phạm Hồng Diễm Quyên</p>
                    <p>Nguyễn Thu Ngân</p>
                    <p>Nguyễn Lê Minh Trang</p>
                    <p>Nguyễn Thị Thảo Chi</p>
                    <p>Ngô Lan Hương</p>
                    <p>Lâm Ngọc Xuân Hồng</p>
                    <p>Trần Bảo Vy</p>
                    <p>Nguyễn Ngọc Quang phúc</p>
                    <p>Phan Vũ Tuấn Anh</p>
                    <p>nguyễn Huy Hoàng</p>
                    <p>Phan Hạo Nam</p>
                    <p>Tạm trống</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Tạm trống</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p> -->
                    <p>Tạm trống</p>

                </div>
            </div>

        </div>
    </div>

    <div id="footer">

        <div class="imgContainer">
            <img src="./Logos/D4.png" alt="Donation Box Foundation's Logo">
        </div>

        <div class="in4Container">
            
            <div class="contact">
                <h2>Thông tin liên hệ</h2>
                <p>Facebook: <a href="https://www.facebook.com/donationboxfoundation/">Donation Box Donation</a></p>
                <p>Instagram: <a href="https://www.instagram.com/donationboxfoundation">@donationboxfoundation</a></p> 
                <p>Email: donationboxfoundation@gmail.com</p> 
                <p>SĐT: 093 869 87 06</p>
            </div>
             
        </div>
        
    </div>
    <script src= "./Js/utils.js" defer> </script>

    <script src= "./Js/home.js"> </script>
    <script src= "./Js/donationPopupLogic.js" defer> </script>
    <script src= "./Js/memberIntroTooltipLogic.js" defer> </script>

</body>
</html>
