<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Box Foundation</title>

    <!-- ThemifyIcons -->
    <link rel="stylesheet" href="./Assets/Icons/themify-icons/themify-icons.css">

    <!-- Custom CSS -->
    <link rel= "stylesheet" href="./Styles/home.css" />

    <link rel= "stylesheet" href="./Styles/home(M).css" title="M"/>


    <style>

        /* .donate.Btn {

        } */

        #mainNav:last-child {
            margin-right: 4px;
        }

        .main.Section .Slogan-Container {
            width: 50vw;
            margin-left: 32px;
        }

        /* .OurPJ.Section .largeCell-Container {
            width: 50vw;
        } */

    </style>


</head>
<body>

    <div id="header">
        
        <button class="donate Btn">Donate</button>
        <div class="imgContainer">
            <img src="./Logos/D4.png" alt="Donation Box Foundation's Logo">
        </div>
        <i class="ti-menu" id="dropDownToggle"></i>
        <nav id="mainNav">
            <a href="#100Pages" class="nav-links">100 TRANG</a>
            <a href="#" class="nav-links" id="MDonateBtn">Donate</a>
            <a href="#AboutUs" class="nav-links">About Us</a>
            <a href="#OurPJ" class="nav-links">Our Project</a>
            <a href="#Podcast" class="nav-links">Podcast</a>
            <a href="#Sponsor" class="nav-links">Sponsor</a>
        </nav>
    </div>

    <div id="main">
        <div id = "100Pages" class="main Section">

            <!-- <h1>100 Trang</h1> -->

            <div class="largeCell-Container">


                <div class="largeCell one">
                    <div class="cellHeader">
                        <img src="./Logos/D4.png" alt="img">
                    </div>
                    
                    <div class="cellContent">
                        <h3>Header</h3>
                        <p>Lorem, ipsum dolor sit amet consectetre perspiciatis quia incidunt quos debitis, autem laboruscipit soluta facilis eaque quisquam..</p>
                    </div>
                    <div class="cellFooter">
                        <div class="btnContainer">
                            <button class="Btn">Btn 0</button>
                            <button class="Btn">Btn 1</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="Slogan-Container">
                <h3 class="SSlogan">Slogan 1 Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                <h1 class="LSlogan">100 TRANG</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In maiores, possimus voluptatibus ducimus odit inventore labore aspernatur a quasi, vero eum officia natus repudiandae necessitatibus perspiciatis. Similique sit sed maxime.</p>
            </div>

        </div>

        <div id="AboutUs" class="AbtUs Section">
            <!-- <h1>About Us</h1> -->

            <div class="Slogan-Container">
                <!-- <h3 class="SSlogan">Slogan 1</h3> -->
                <h1 class="LSlogan">About Us</h1>
                <p class="description">Donation Box Foundation là một tổ chức thiện nguyện do các bạn học sinh THPT trong địa bàn Thành phố Hồ Chí Minh thành lập trong khoảng tháng 7 năm 2021 - khi Thành phố đang đối mặt với dịch bệnh vô cùng phức tạp. Tổ chức được thành lập với mong muốn là có thể hỗ trợ nhanh chóng đến những người gặp khó khăn trong và sau đại dịch và mong muốn có thể là cầu nối cho mọi người có thể chung tay giúp đỡ lẫn nhau sau khoảng thời gian này.</p>
            </div>

            <div class="AbtUs Container">

                <div class="imgContainer">
                    <img src="./Logos/D4.png" alt="Donation Box Foundation's Logo">
                </div>

                <div class="TextContainer">
                    <h3>Chào mọi người, mình là Hộp. Mình đến đây với một sứ mệnh cao cả được các bạn trẻ sinh ra mình giao phó. Để mình kể mọi người nghe về câu chuyện của mình nha!</h4>
                    <p>Đầu tiên, mình sẽ giới thiệu về mình một xíu nè!</p> 
                    <p>Họ tên đầy đủ của mình là: Donation Box Foundation a.k.a Hộp</p>
                    <p>Mình sinh vào ngày: 24/7/2021</p>
                    <p>Tại: Thành phố Hồ Chí Minh</p>
                    <p>Được sinh ra giữa thời điểm này quả là một điều khó khăn, nhưng không vì thế mà các bạn trẻ sinh ra mình bỏ cuộc. </p>
                    <p>Với tinh thần lan toả sự giúp đỡ càng nhanh, càng rộng, càng tốt, mình đã được sinh ra và mang trọng trách cũng như là hi vọng to lớn có thể giúp được nhiều người hơn giữa thời gian khó khăn này.</p>
                    <p>Tuy nhiên, mình không đủ sức để thực hiện trọng trách đó nếu không có sự chung tay của các bạn - những người trẻ năng động của thành phố nghĩa tình này đâu à nha! </p>
                </div>

            </div>

            <div id="CoreTeam" class="">

                <div id="dropdownIconContainer" class="">
                    <i class="ti-angle-down"></i>
                </div>
                
                <div class="hider"></div>
                <div class="coreTeamList">

                    <div class="first-row">


                        <div class="smolCell first">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 1</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>

                        <div class="smolCell second">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 2</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>

                        <div class="smolCell third">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 3</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>

                        <div class="smolCell fourth decoyM">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 4 Decoy</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>

                    </div>

                    <div class="second-row">
                        

                        <div class="smolCell fourth true">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 4</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>
    
                        <div class="smolCell fifth">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 5</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>
                        <div class="smolCell sixth">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 6</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>
                        <div class="smolCell seventh">
                            <div class="cellHeader">
                                <img src="./Assets/Imgs/DummyImg.PNG" alt="img">
                            </div>
                            
                            <div class="cellContent">
                                <h3>Phan Hạo Nam 7</h3>
                                <p>Head Tech-PR</p>
                            </div>
                            <div class="quoteModal">
                                <p class="quote">Quote này tính sau huhu, deadline dí tới đít chưa xong cái mẹ gì cả đcm</p>
                            </div>
                        </div>


                    </div>
                    
                </div>

            </div>

        </div>



        <div id="OurPJ" class="OurPJ Section">
            <!-- <h1>Our Project</h1> -->

            <div class="Slogan-Container">
                <h1 class="LSlogan">Our Project.</h1>
                <div class="description">
                    <p>Tóm tắt dự án đầu tiên: </p>
                    <p>Dự án đầu tiên của tổ chức được triển khai vào tháng 8 năm 2021 với số tiền dự kiến ban đầu là 20,000,000 VND. Với đối tượng nhắm đến là những lao động mất việc do dịch bệnh,người vô gia cư, và công nhân vệ sinh. Sau hơn 2 tháng quy động quyên góp, số tiền nhận được đã cán mốc 22,000,000 VND, tức đạt 110% so với mục tiêu ban đầu. Dựa vào số tiền mục tiêu, 100 phần nhu yếu phẩm, được trao tận tay cho những hộ gia đình khó khăn ở thành phố Thủ Đức.</p>
                </div>
            </div>

            <div class="largeCell-Container">

                <div class="largeCell one">
                    <div class="cellHeader">
                        <img src="./Logos/D4.png" alt="img">
                    </div>
                </div>

            </div>

            <div class="a100PagesDescription">
                <div class="cell first">
                    <h2 class="title">LÝ DO TRIỂN KHAI DỰ ÁN</h2>
                    <p>Trước thềm năm học 2022-2023, <strong>Donation Box Foundation</strong> mong muốn có thể đồng hành, hỗ trợ những trẻ em mất đi cha mẹ, người thân trong làn sóng COVID-19 cắp sách đến trường với chiếc cặp đầy đủ đồ dùng cần thiết thông qua việc quyên góp một số đồ dùng học tập.</p>

                    <h2 class="title">ĐỐI TƯỢNG HƯỚNG ĐẾN</h2>
                    <p>Dự án <strong>"100 TRANG"</strong> mong muốn hướng đến những học sinh kém may mắn và vẫn đang cắp sách đến trường, nhằm động viên tinh thần hiếu học cũng như giúp đỡ một khoản chi phí cho gia đình của các bạn.</p>
                </div>

                <div class="cell second">
                    <h2 class="title">HÌNH THỨC THỰC HIỆN</h2>
                    <p>Qua 3 hình thức:</p>
                    <ul>
                        <li><p>Gây quỹ cộng đồng (bán đồ ăn, thức uống).</p></li>
                        <li><p>Nhận quyên góp tập vở.</p></li>
                        <li><p>Sự ủng hộ từ những Nhà hảo tâm.</p></li>
                    </ul>

                    <h2 class="title">THỜI GIAN THỰC HIỆN</h2>
                    <p>Bắt đầu từ đầu tháng 02/2022 - đầu tháng 08/2022, Donation Box Foundation bao gồm thực hiện các hình thức gây quỹ cộng đồng, giải ngân và cuối cùng là đi trao tặng cho các bạn.</p>

                    <h2 class="title">ĐỊA ĐIỂM THỰC HIỆN</h2>
                    <p>Trên toàn địa bàn thành phố Hồ Chí Minh.</p>
                </div>
            </div>

        </div>

        <div id="Podcast" class="PodC Section">
            <!-- <h1>Podcast</h1> -->
            <div class="Slogan-Container">
                <h1 class="LSlogan">Podcast.</h1>
                <div class="description">
                    <p>Tóm tắt dự án đầu tiên: </p>
                    <p>Dự án đầu tiên của tổ chức được triển khai vào tháng 8 năm 2021 với số tiền dự kiến ban đầu là 20,000,000 VND. Với đối tượng nhắm đến là những lao động mất việc do dịch bệnh,người vô gia cư, và công nhân vệ sinh. Sau hơn 2 tháng quy động quyên góp, số tiền nhận được đã cán mốc 22,000,000 VND, tức đạt 110% so với mục tiêu ban đầu. Dựa vào số tiền mục tiêu, 100 phần nhu yếu phẩm, được trao tận tay cho những hộ gia đình khó khăn ở thành phố Thủ Đức.</p>
                </div>
            </div>

            <div class="PodcastList-Container">


                <div class="Pod first">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC1.png" alt="Podcast 1(Green) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">Podcast 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique?</p>
                    </div>

                </div>


                <div class="Pod first">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC2.png" alt="Podcast 1(Green) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">Podcast 2</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique?</p>
                    </div>

                </div>


                <div class="Pod first">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC3.png" alt="Podcast 1(Green) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">Podcast 3</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique?</p>
                    </div>

                </div>



                <div class="Pod first">

                    <div class="imgContainer">
                        <img src="./Assets/Imgs/PodC4.png" alt="Podcast 1(Green) IMG">
                    </div>

                    <div class="in4Container">
                        <h3 class="title">Podcast 4</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique?</p>
                    </div>

                </div>
            </div>
        </div>

        <div id="Sponsor" class="Sponsor Section">
            <!-- <h1>Sponsor</h1> -->


        </div>
    </div>

    <div id="footer">

    </div>

    <script src= "./Js/home.js"> </script>
</body>
</html>