@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
    --navBar-Height: 140px;
    --short-transition: 200ms;
    --long-transition: 350ms;
}

/*
#E7A657
#DC9B4D
#91582E
#553418
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px;
}

:root {
    --color1: #E7A657;
    --color2: #DC9B4D;
    --color3: #91582E;
    --color4: #553418;

    --idk1: rgb(252, 232, 167);

    --memList-color: rgb(255, 233, 206);

    --mainBG-color: rgb(255, 250, 241);
}

#header {
    position: fixed;
    background-color: #fff;
    width: 100vw;
    /*height: 80px;*/
    z-index: 50;
    top: 0;
}

#header button {
    position: absolute;
    left: 7.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 156px;
    height: 60px;
    border-radius: 60px;
    font-size: 24px;
    font-weight: 600;
}

#header button:hover:before {
    width: 160px;
    height: 160px;
}

#header .imgContainer {
    /*position: relative;*/
    /*margin-left: 640px;*/
    /*background-color: #fff;*/
    /*height: 140px;*/
    /*width: 140px;*/
    border-radius: 125px;
    display: flex;
    justify-content: center;
}


#header .imgContainer img {
    /*position: absolute;*/
    height: var(--navBar-Height);
    /*left: 50%;*/
    /*top: 50%;*/
    /*transform: translateX(-47.5%) translateY(-50%);*/
    border-radius: 125px;
}

#header .ti-menu {
    display: none;
}

/* #DBFName_M {
    display: none;;
} */

#header #mainNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

#header #mainNav a {
    position: relative;
    font-size: 22px;
    text-decoration: none;
    color: var(--color4);
    margin-right: 16px;
    font-weight: 600;
    transition: ease-in-out var(--short-transition);
}

#DonateBtnM {
    display: none;
}

#header #mainNav a:hover{
    margin: 0px 20px 0px 12px;
    color: var(--color1);
}

#header #mainNav a:not(:first-child)::before {
    position: absolute;
    content: '|';
    top: -4px;
    left: -12px;
    font-size: 24px;
    font-weight: 500;
    transition: ease-in-out var(--short-transition);
}

#header #mainNav a:not(:first-child):hover:before {
    color: var(--color4);
    left: -16px;
}


.Btn {
    position: relative;
    width: 100px;
    min-width: 60px;
    height: 48px;
    border: 2px solid var(--color4);
    border-radius: 54px;
    /* font-size: 16px; */
    text-decoration: none;
    line-height: 44px;
    text-align: center;
    font-weight: 600;
    color: var(--color4);
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;
    transition: ease-in var(--long-transition);
}

.Btn::before {
    position: absolute;
    content: '';
    background-color: var(--color4);
    width: 0px;
    height: 0px;
    border-radius: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    transition: ease-in-out var(--long-transition);
}

.Btn:hover {
    color: #fff;
    /* background-color: var(--color4); */
}

.Btn:hover::before {
    width: 140px;
    height: 140px;
}


/* MAIN BODY SECTION
MAIN BODY SECTION
MAIN BODY SECTION */

#main {
    margin-top: calc(var(--navBar-Height));
    background-color: var(--mainBG-color);
}

.Section {
    position: relative;
    background-color: var(--mainBG-color);
    /*margin: 100px 0;*/
    padding: 16px;
    min-height: 36rem;
}

.Section > h1 {
    position: absolute;
    text-decoration: underline;
    font-size: 60px;
    top: -60px;
    left: 47.55%;
    transform: translateX(-52.5%);
    color: var(--color4);
}

.largeCell-Container {
    display: inline-block;
    /* background-color: bisque; */
    width: 40vw;
    padding: 8px 0;
}

.two {
    display: none;
}

.largeCell {
    position: relative;
    margin: auto;
    width: 55%;
    height: 440px;
    background-color: #fff;
    border-radius: 36px;
    overflow: hidden;
    box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5);
}

.largeCell .cellHeader {
    position: relative;
    display: block;
    width: 100%;
    height: 50%;
    background-color: #553418;
}

.largeCell .cellHeader img {
    position: absolute;
    width: 50%;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.largeCell .cellContent {
    display: block;
    padding: 8px 16px;
    height: 150px;
}

.largeCell .cellContent h3 {
    margin-bottom: 4px;
}

.largeCell .cellContent p {
    font-size: 14px;
}

.largeCell .cellFooter {
    position: relative;
    display: block;
    height: 75px;
    /* background-color: rgb(49, 175, 87); */
}

.largeCell .cellFooter .btnContainer {
    position: absolute;
    /* background-color: rgb(66, 102, 102); */
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.largeCell .cellFooter .btnContainer :nth-child(1):not(:first-child) {
    margin-left: 24px
}

.Slogan-Container {
    display: inline-block;
    width: 40vw;
    flex: 3;
    height: 75vh;
    margin-left: 32px;
    vertical-align: top;
    /* background-color: rgb(43, 151, 151); */
    padding: 24px;
}

.Slogan-Container .SSlogan {
    color: var(--color2);
}

.Slogan-Container .LSlogan {
    color: var(--color4);
    font-size: 48px;
}

.Slogan-Container .description {
    margin-top: 24px;
    color: rgb(110, 110, 110);
    font-size: 20px;
}

/* COMMON STYLES */

.main.Section .Slogan-Container .LSlogan {
    font-size: 100px;
}

/* FINISH MAIN SECTION */

/* NOW ABOUT US SECTION */
/* ABOUT US
ABOUT US
ABOUT US */

.AbtUs.Section {

}

.AbtUs .Container {
    position: relative;
    display: inline-block;
    width: 50vw;
    height: 100%;
    /* background-color: rgb(112, 230, 101); */
    cursor: pointer;

}

.AbtUs .Container .imgContainer {
    position: relative;
    /* background-color: rgb(117, 160, 197); */
    width: 50vw;
    height: 400px;
}

.AbtUs.Container .imgContainer img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
}

.TextContainer {
    position: absolute;
    width: 100%;
    height: 107.5%;
    top: 50%;
    opacity: 0;
    padding: 16px 32px;
    border-radius: 16px;
    background: linear-gradient(
            to bottom,
            rgba(255, 245, 235, 0.4), 40%,
            rgb(252, 247, 243));
    color: #553418;

    transition: ease-in-out var(--long-transition);
}

.AbtUs .Container:hover .TextContainer {
    top: 0%;
    opacity: 1;
}

.TextContainer h3 {
    margin: 0;
    transition: ease-in-out var(--long-transition);
    font-size: 18px;
}

.TextContainer p {
    margin: 0;
    transition: ease-in-out var(--long-transition);
    font-size: 18px;
}

.AbtUs.Container:hover .TextContainer h3 {
    margin-bottom: 16px;
}

.AbtUs.Container:hover .TextContainer p {
    margin-top: 8px;
}

/* Coreteam
Coreteam
Coreteam */

#CoreTeam {
    position: relative;
    /* background-color: rgb(110, 159, 252); */
    /* rgb(253, 226, 207) */
    height: 50px;
    width: 100vw;
    /* height: 800px; activated */
    margin: -100px 0 0 -36px;
    transition: ease-in-out var(--long-transition);
}

#CoreTeam.active {
    height: 800px;
    /* activated */
}

#CoreTeam #dropdownIconContainer {
    position: relative;
    background-color: rgb(255, 200, 179);
    height: 60px;
    cursor: pointer;
    transition: ease-in-out var(--long-transition);
    margin: 0;
    width: calc(100% + 8px);
}

#CoreTeam #dropdownIconContainer i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    transition: ease-in-out var(--short-transition);
}

#CoreTeam #dropdownIconContainer:hover {
    background-color: rgb(255, 176, 130);
}

#CoreTeam #dropdownIconContainer:hover i {
    color: var(--color4);
    font-size: 56px;
}

#CoreTeam #dropdownIconContainer:active {
    color: var(--color1);
    background-color: rgb(255, 181, 111);
    transition: var(--short-transition);
}

#CoreTeam #dropdownIconContainer.active {
    background-color: rgb(255, 174, 97);
}

#CoreTeam #dropdownIconContainer.active i {
    left: 50%;
    bottom: 0%;
    font-size: 56px;
    transform: translateX(-50%) translateY(-20%) rotate(180deg);
}

#CoreTeam #dropdownIconContainer.active:hover i {
    font-size: 68px;
    color: black;
    transform: translateX(-50%) translateY(-00%) rotate(180deg);
}

#CoreTeam #dropdownIconContainer.active:hover {
    background-color: rgb(255, 175, 100);
}

#CoreTeam .hider {
    position: absolute;
    height: 120px;
    background-color: var(--mainBG-color);
    width: 100vw;
}

#CoreTeam .hider.active {
    background-color: var(--memList-color);
}

#CoreTeam .coreTeamList {
    position: relative;
    padding: 0 24px;
    display: none;
    transition: ease-in-out var(--long-transition);
    background-color: var(--memList-color);
}

#CoreTeam .coreTeamList.active {
    display: block;
}

#CoreTeam .coreTeamList .first-row,
#CoreTeam .coreTeamList .second-row {
    /* background-color: rgb(255, 203, 136); */
    /* display: none; */
    height: 360px;
    padding: 36px 0px 8px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#CoreTeam .coreTeamList .smolCell {
    min-width: 10rem;
    height: 300px;
    background-color: #c48050;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
}

#CoreTeam .coreTeamList .smolCell .cellHeader {
    position: relative;
    height: 80%;
    background-color: #c48050;
    overflow: hidden;
}

#CoreTeam .coreTeamList .smolCell .cellHeader img {
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#CoreTeam .coreTeamList .smolCell .cellContent {
    text-align: center;
    color: var(--color4);
}

#CoreTeam .coreTeamList .smolCell .quoteModal {
    display: none;
    position: absolute;
}

#CoreTeam .coreTeamList .smolCell .quoteModal p.quote {

}

.main.Section .largeCell {
    height: unset;
}

.main.Section .largeCell .cellHeader {
    display: block;
    width: unset;
    height: unset;
    position: unset;
    padding: 0.3rem 0.4rem
}

.main.Section .largeCell .cellHeader > * {
    min-height: 315px;
}

/* OUR PJ
OUR PJ
OUR PJ
OUR PJ
OUR PJ  */

.OurPJ.Section {
    /* background-color: aliceblue; */
}

.OurPJ.Section .Slogan-Container {
    width: 45vw;
    margin: 0 48px;
}

.OurPJ.Section .largeCell-Container {
    /* background-color: darkgray; */
    margin-left: 40px;
    width: 40vw;
}

.OurPJ.Section .largeCell-Container .cellHeader {
    height: 100%;
}

.OurPJ.Section .Slogan-Container .description p {
    margin-bottom: 24px;
    /* background-color: violet; */
    line-height: 32px;
}


.a100PagesDescription {
    /* background: rgb(159, 159, 240); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px
}

.a100PagesDescription .cell {
    padding: 24px 60px 24px 20px;
    background: #ebcfb7;
    width: 35vw;
    border-radius: 24px;
}


.a100PagesDescription .cell .title {
    margin: 0 0 12px 16px;
    background-color: #614730;
    padding: 8px 16px 4px 16px;
    width: fit-content;
    color: #ebcfb7;
    border-radius: 4px;
}

.a100PagesDescription .cell .title:not(:first-child) {
    margin: 24px 0 16px 16px;
}

.a100PagesDescription .cell p {

    color: var(--color4);
}

.a100PagesDescription .cell p {
    margin: 0 0 8px 36px;
    line-height: 28px;
}

.a100PagesDescription .cell li {
    margin: 0 0 0 48px;
    line-height: 12px;
    color: var(--color4);
}

.a100PagesDescription .cell li p {
    margin: 0;
    line-height: 24px;
}


/* PODCAST
PODCAST
PODCAST
PODCAST
PODCAST */

.PodC.Section {
    /*background-color: rgb(154, 196, 196);*/
    display: flex;
    flex-direction: row;
    margin-top: 7rem;
}


.PodC.Section .Slogan-Container {
    /*background-color: rgb(91, 223, 161);*/
    flex: 3;
    /* background-color: coral; */
}


.PodC.Section .PodcastList-Container {
    /*background-color: rgb(110, 97, 182);*/
    display: flex;
    flex-direction: column;
    margin-left: 36px;
    /*width: 45vw;*/
    flex: 5;
    /*height: 720px;*/
    justify-content: space-evenly;
}

.PodC.Section .PodcastList-Container .mobileHint {
    display: none;
}

.PodC.Section .PodcastList-Container .Pod {
    /*background-color: rgb(86, 218, 126);*/
    display: flex;
    flex-direction: row;
    padding: 1.6rem;
    background: #ebcfb7;
    border-radius: 10px;
    margin-bottom: 1rem;
    /* margin-bottom: 12px;  */
}


.PodC.Section .PodcastList-Container .Pod .imgContainer {
    position: relative;
    margin-right: 12px;
    overflow: hidden;
    width: 240px;
    height: 180px;
    /* background-color: #c48050; */
    cursor: pointer;
    flex: 1;
    display: block;
}

.PodC.Section .PodcastList-Container .Pod .imgContainer img {
    position: absolute;
    height: 180px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.PodC.Section .PodcastList-Container .Pod .in4Container {
    /* background-color: blanchedalmond; */
    color: var(--color4);
    /* vertical-align: center; */
    /* bottom: 0; */
    padding-top: 16px;
    flex: 2;
}

.PodC.Section .PodcastList-Container .Pod .in4Container h3 {

}

.music-player {
    margin-top: 80px;
    padding: 4rem 2rem 0 2rem;
    display: flex;
    flex: 2;
    justify-content: center;
    /* background-color: blue; */
}

.music-player > * {
}

.music-player .have-some-music-case {
    display: none;
}

.music-player .empty-music-state {
    text-align: center;
}

/*donate popup styling*/
.donate-popup-content-wrapper {
    padding-top: 1rem;
}

.donate-choice-wrapper + .donate-choice-wrapper {
    margin-top: 2rem;
}

#Podcast .Slogan-Container {
    padding-top: 0;
}

/*change between centered and left side icon*/
.alternative-icon {
    display: none;
}

#MDonateBtn {
    display: none;
}

.page-100:before {
    display: none;
}

.top-left-side-icons {
    position: absolute;
}

.coreTeamList {
    /*display: flex !important;*/
    /*flex-wrap: wrap;*/
    /*flex-basis: 25%;*/
}

.Section {
    display: block;
}

.main.Section .Slogan-Container {
    height: unset;
}

#AboutUs .Slogan-Container {
    height: unset;
}

#CoreTeam {
    position: inherit;
    margin-top: 0;
}

.core-member-wrapper .LSlogan {
    color: var(--color4);
    font-size: 48px;
    margin-left: 4rem;
    margin-bottom: 1rem;
    white-space: nowrap;
}

@media screen and (max-width: 690px){
    .core-member-wrapper .LSlogan {
        margin-left: 0;
        text-align: center;
    }
}

.TextContainer {
    height: auto;
    padding: 0;
}

.AbtUs .Container:hover .TextContainer {
    top: -10%;
}

@media screen and (max-width: 1442px) and (min-width: 420px) {
    #header .imgContainer {
        height: var(--navBar-Height);
    }

    #header .imgContainer img {
        display: none;
    }

    #MDonateBtn {
        display: inline;
    }

    .page-100 {
        display: none;
    }

    .top-left-side-icons .donate-btn {
        display: none;
    }

    .regular-donate.donate-btn {
        display: none;
    }

    .top-left-side-icons .alternative-icon {
        display: block;
    }

    .alternative-icon .imgContainer {
        justify-content: flex-start !important;
    }

    .top-left-side-icons .alternative-icon .imgContainer img {
        display: block !important;
        margin-left: 6rem;
    }

    .main .largeCell {
        width: 70%;
    }

    .main.Section .Slogan-Container {
        padding-top: 1rem;
        padding-left: 0;
    }
}

@media screen and (max-width: 1160px) {
    #OurPJ .largeCell {
        display: none;
    }

    #OurPJ.Section .Slogan-Container {
        width: auto;
        height: auto;
    }

    .a100PagesDescription {
        margin-top: 0;
    }

    #Podcast {
        display: flex;
        flex-wrap: wrap;
    }

    #Podcast .Slogan-Container {
        flex-basis: 100%;
        height: unset;
    }

    #Podcast .music-player {
        flex: 1;
    }

    #Podcast .PodcastList-Container {
        max-height: 25rem;
        overflow-y: scroll;
        justify-content: unset;
    }
}

/* <div id="Donor" class="Donor Section">
            <div class="Slogan-Container">
                <h1 class="LSlogan">Người quyên góp</h1>
            
                <p class="description">Xin trân trọng cảm ơn</p>
            </div>
            <div class="donor-Container">
                <div class="donor-List">
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Donor 1</p>
                    <p>Tạm trống</p>
                </div>
            </div> */
#Donor.Donor {
    /* background-color: rgb(186, 186, 233); */
    text-align: center;
    height: 300px;
}

#Donor.Donor .Slogan-Container {
    height: 20vh;

}

#Donor.Donor .donor-Container {
    /* background-color: rgb(133, 133, 196); */
    margin-top: 0;
}

#Donor.Donor .donor-Container .donor-List {
    /* background-color: rgb(101, 101, 175); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60vw;
    margin: auto;
    padding: 24px;
    border: 2px solid #553418;
    border-radius: 12px;
    justify-content: center;
    /* justify-self: center; */
}

#Donor.Donor .donor-Container .donor-List p {
    /* background-color: rgb(56, 56, 146); */
    margin: 6px 16px;
    min-width: 180px;
}





#footer {
    position: relative;
    background-color: rgb(32, 32, 32);
    min-height: 160px;
    display: flex;
    flex-direction: row;

}

#footer .imgContainer {
    display: inline-block;
    margin-left: 36px;
}

#footer .imgContainer img {
    width: 200px;
}

#footer .in4Container {
    display: inline-block;
    width: calc(100% - 180px - 80px);
    vertical-align: top;
    /* background-color: #b8a258; */
    padding: 12px;
    color: #d3cfcc;
    
}

#footer .in4Container .contact {
    width: 60vw;
    margin: auto;
}

#footer .in4Container h2 {
    margin-bottom: 6px;
}

#footer .in4Container p {
    padding: 4px;
    margin-top: 4px;
}

#footer .in4Container a {
    text-decoration: none;
    color: #ee945f;
}





@media screen and (max-width: 1024px) {
    .invisible-M {
        display: none;
    }
}


@media screen and (max-width: 900px) {
    #CoreTeam {
        margin-top: 0rem
    }
}

@media screen and (max-width: 870px) {

    .invisible-M {
        display: none !important;
    }

    .main.Section .Slogan-Container .LSlogan {
        font-size: 4rem !important;
    }

    #dropdownIconContainer > i {
        font-size: 30px;
    }

    .first-row, .second-row {
        display: flex;
        height: unset !important;
    }

    .smolCell {
        min-width: unset !important;
        height: unset !important;
        flex-basis: 20%;
    }

    .smolCell .cellHeader {
        position: unset !important;
        height: unset !important;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .smolCell .cellHeader img {
        position: unset !important;
        transform: none !important;
    }

    .smolCell .cellContent {
        margin-top: 2rem;
        margin-bottom: 3rem;

    }
}

@media screen and (max-width: 780px) {
    #Podcast .music-player {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    #Podcast .PodcastList-Container {
        flex: unset;
        max-height: 13rem;
        height: 200px;
    }

}


@media screen and (max-width: 690px) {

    .invisible-S {
        display: none !important;
    }
}


@media screen and (max-width: 680px) {

    .smolCell {
        flex-basis: 40%;
    }

    #CoreTeam .coreTeamList {
        height: unset !important;
    }

    .coreTeamList.active {
        max-height: 1200px !important;
        padding-bottom: 5rem !important;
        overflow: auto;
    }

}

