@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

/*
#E7A657
#DC9B4D
#91582E
#553418
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}

:root {
    --color1: #E7A657;
    --color2: #DC9B4D;
    --color3: #91582E;
    --color4: #553418;

    --idk1: rgb(252, 232, 167);

    --memList-color: rgb(255, 233, 206);

    --mainBG-color: rgb(255, 250, 241);
}

#header {
    position: fixed;
    background-color: #fff;
    width: 100vw;
    height: 80px;
    z-index: 50;
    top: 0;
}

#header button {
    position: absolute;
    left: 7.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 156px;
    height: 60px;
    border-radius: 60px;
    font-size: 24px;
    font-weight: 600;
}

#header button:hover:before {
    width: 160px;
    height: 160px;
}

#header .imgContainer {
    position: relative;
    margin-left: 640px;
    background-color: #fff;
    height: 140px;
    width: 140px;
    border-radius: 125px;
}

#header .imgContainer img {
    position: absolute;
    height: 140px;
    left: 50%;
    top: 50%;
    transform: translateX(-47.5%) translateY(-50%);
    border-radius: 125px;
}

#header .ti-menu {
    display: none;
}

#header #mainNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

#header #mainNav a{
    position: relative;
    font-size: 22px;
    text-decoration: none;
    color: var(--color4);
    margin-right: 16px;
    font-weight: 600;
    transition: ease-in-out 350ms;
}

#header #mainNav a:hover{
    margin: 0px 20px 0px 12px;
    color: var(--color1);
}

#header #mainNav a:not(:first-child)::before{
    position: absolute;
    content: '|';
    top: -4px;
    left: -12px;
    font-size: 24px;
    font-weight: 500;
    transition: ease-in-out 350ms;
}

#header #mainNav a:not(:first-child):hover:before{
    color: var(--color4);
    left: -16px;
}


.Btn {
    position: relative;
    width: 140px;
    height: 54px;
    border: 2px solid var(--color4);
    border-radius: 54px;
    font-size: 20px;
    font-weight: 600;
    color: var(--color4);
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;
    transition: ease-in 500ms;
}

.Btn::before {
    position: absolute;
    content: '';
    background-color: var(--color4);
    width: 0px;
    height: 0px;
    border-radius: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    transition: ease-in-out 500ms;
}

.Btn:hover {
    color: #fff;
    /* background-color: var(--color4); */
}

.Btn:hover::before {
    width: 140px;
    height: 140px;
}


/* MAIN BODY SECTION
MAIN BODY SECTION
MAIN BODY SECTION */

#main {
    margin-top: calc(var(--navBar-Height));
    padding: 40px 0;
    background-color: var(--mainBG-color);
}

.Section {
    position: relative;
    background-color: var(--mainBG-color);
    margin: 100px 0;
    padding: 16px;
    padding-top: 36px;
}

.Section > h1 {
    position: absolute;
    text-decoration: underline;
    font-size: 60px;
    top: -60px;
    left: 47.55%;
    transform: translateX(-52.5%);
    color: var(--color4);
}

.largeCell-Container {
    display: inline-block;
    /* background-color: bisque; */
    width: 40vw;
    padding: 8px 0;
}

.two {
    display: none;
}

.largeCell {
    position: relative;
    margin: auto;
    width: 55%;
    height: 480px;
    background-color: #fff;
    border-radius: 36px;
    overflow: hidden;
    box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5);
}

.largeCell .cellHeader {
    position: relative;
    display: block;
    width: 100%;
    height: 50%;
    background-color: #553418;
}

.largeCell .cellHeader img {
    position: absolute;
    width: 50%;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.largeCell .cellContent {
    display: block;
    padding: 8px 16px;
    height: 150px;
}

.largeCell .cellContent h3 {
    margin-bottom: 4px;
}

.largeCell .cellContent p {
    font-size: 14px;
}

.largeCell .cellFooter {
    position: relative;
    display: block;
    height: 75px;
    /* background-color: rgb(49, 175, 87); */
}

.largeCell .cellFooter .btnContainer {
    position: absolute;
    /* background-color: rgb(66, 102, 102); */
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.largeCell .cellFooter .btnContainer :nth-child():not(:first-child){
    margin-left: 24px
}

.Slogan-Container {
    display: inline-block;
    width: 40vw;
    height: 75vh;
    margin-left: 32px;
    vertical-align: top;
    /* background-color: rgb(43, 151, 151); */
    padding: 24px;
}

.Slogan-Container .SSlogan {
    color: var(--color2);
}

.Slogan-Container .LSlogan {
    color: var(--color4);
    font-size: 48px;
}

.Slogan-Container .description {
    margin-top: 16px;
    color: rgb(110, 110, 110);
    font-size: 20px;
}

/* COMMON STYLES */

.main.Section .Slogan-Container .LSlogan {
    font-size: 100px;
}

/* FINISH MAIN SECTION */

/* NOW ABOUT US SECTION */
/* ABOUT US
ABOUT US
ABOUT US */

.AbtUs.Section {
    
}

.AbtUs .Container {
    position: relative;
    display: inline-block;
    width: 50vw;
    height: 100%;
    /* background-color: rgb(112, 230, 101); */
    cursor: pointer;

}

.AbtUs .Container .imgContainer {
    position: relative;
    /* background-color: rgb(117, 160, 197); */
    width: 50vw;
    height: 400px;
}

.AbtUs.Container .imgContainer img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
}

.TextContainer {
    position: absolute;
    width: 100%;
    height: 107.5%;
    top: 50%;
    opacity: 0;
    padding: 16px 32px;
    border-radius: 16px;
    background: linear-gradient(
        to bottom, 
        rgba(255, 245, 235, 0.4), 40%,
        rgb(252, 247, 243));
    color: #553418;
    
    transition: ease-in-out 750ms;
}

.AbtUs .Container:hover .TextContainer {
    top: 0%;
    opacity: 1;
}

.TextContainer h3 {
    margin: 0;
    transition: ease-in-out 750ms;
    font-size: 18px;
}

.TextContainer p {
    margin: 0;
    transition: ease-in-out 750ms;
    font-size: 18px;
}

.AbtUs.Container:hover .TextContainer h3 {
    margin-bottom: 16px;
}

.AbtUs.Container:hover .TextContainer p {
    margin-top: 8px;
}

/* Coreteam
Coreteam
Coreteam */

#CoreTeam {
    position: relative;
    /* background-color: rgb(110, 159, 252); */
    /* rgb(253, 226, 207) */
    height: 50px;
    width: 100vw;
    /* height: 800px; activated */
    margin: -100px 0 0 -36px;
    transition: ease-in-out 750ms;
}

#CoreTeam.active {
    height: 800px; 
    /* activated */
}

#CoreTeam #dropdownIconContainer {
    position: relative;
    background-color: rgb(255, 200, 179);
    height: 60px;
    cursor: pointer;
    transition: ease-in-out 500ms;
    margin: 0;
    width: calc(100% + 8px);
}

#CoreTeam #dropdownIconContainer i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    transition: ease-in-out 250ms;
}

#CoreTeam #dropdownIconContainer:hover {
    background-color: rgb(255, 176, 130);
}

#CoreTeam #dropdownIconContainer:hover i {
    color: var(--color4);
    font-size: 56px;
}

#CoreTeam #dropdownIconContainer:active {
    color: var(--color1);
    background-color: rgb(255, 181, 111);
    transition: 10ms;
}

#CoreTeam #dropdownIconContainer.active {
    background-color: rgb(255, 174, 97);
}

#CoreTeam #dropdownIconContainer.active i {
    left: 50%;
    bottom: 0%;
    font-size: 56px;
    transform: translateX(-50%) translateY(-20%) rotate(180deg);
}

#CoreTeam #dropdownIconContainer.active:hover i {
    font-size: 68px;
    color: black;
    transform: translateX(-50%) translateY(-00%) rotate(180deg);
}

#CoreTeam #dropdownIconContainer.active:hover {
    background-color: rgb(255, 175, 100);
}

#CoreTeam .hider {
    position: absolute;
    height: 120px;
    background-color: var(--mainBG-color);
    width: 100vw;
}

#CoreTeam .hider.active {
    background-color: var(--memList-color);
}

#CoreTeam .coreTeamList {
    position: relative;
    padding: 0 24px;
    display: none;
    transition: ease-in-out 750ms;
    background-color: var(--memList-color);
}

#CoreTeam .coreTeamList.active {
    display: block;
}

#CoreTeam .coreTeamList .first-row,
#CoreTeam .coreTeamList .second-row {
    /* background-color: rgb(255, 203, 136); */
    /* display: none; */
    height: 360px;
    padding: 36px 0px 8px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#CoreTeam .coreTeamList .smolCell {
    min-width: 15vw;
    height: 300px;
    background-color: #c48050;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
}

#CoreTeam .coreTeamList .smolCell .cellHeader {
    position: relative;
    height: 80%;
    background-color: #c48050;

}

#CoreTeam .coreTeamList .smolCell .cellHeader img {
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#CoreTeam .coreTeamList .smolCell .cellContent {
    text-align: center;
    color: var(--color4);
}

#CoreTeam .coreTeamList .smolCell .quoteModal {
    display: none;
    position: absolute;
}

#CoreTeam .coreTeamList .smolCell .quoteModal p.quote {

}



/* OUR PJ
OUR PJ
OUR PJ
OUR PJ
OUR PJ  */

.OurPJ.Section {
    /* background-color: aliceblue; */
}

.OurPJ.Section .Slogan-Container {
    width: 45vw;
    margin: 0 48px;
}

.OurPJ.Section .largeCell-Container {
    /* background-color: darkgray; */
    margin-left: 40px;
    width: 40vw;
}

.OurPJ.Section .largeCell-Container .cellHeader {
    height: 100%;
}

.OurPJ.Section .Slogan-Container .description p {
    margin-bottom: 24px;
    /* background-color: violet; */
    line-height: 32px;
}


.a100PagesDescription {
    /* background: rgb(159, 159, 240); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px
}

.a100PagesDescription .cell {
    padding: 24px 60px 24px 20px;
    background: #ebcfb7;
    width: 35vw;
    border-radius: 24px;
}


.a100PagesDescription .cell .title {
    margin: 0 0 12px 16px;
    background-color: #614730;
    padding: 8px 16px 4px 16px;
    width: fit-content;
    color: #ebcfb7;
    border-radius: 4px;
}

.a100PagesDescription .cell .title:not(:first-child) {
    margin: 24px 0 16px 16px;
}

.a100PagesDescription .cell p {
    
    color: var(--color4);
}

.a100PagesDescription .cell p {
    margin: 0 0 8px 36px;
    line-height: 28px;
}

.a100PagesDescription .cell li {
    margin: 0 0 0 48px;
    line-height: 12px;
    color: var(--color4);
}

.a100PagesDescription .cell li p{
    margin: 0;
    line-height: 24px;
}



/* PODCAST
PODCAST
PODCAST
PODCAST
PODCAST */

.PodC.Section {
    background-color: rgb(154, 196, 196);
    display: flex;
    flex-direction: row;
}



.PodC.Section .Slogan-Container {
    background-color: rgb(91, 223, 161);
}



.PodC.Section .PodcastList-Container {
    background-color: rgb(110, 97, 182);
    display: flex;
    flex-direction: column;
    margin-left: 36px;
    width: 45vw;
    height: 720px;
    justify-content: space-evenly;
}

.PodC.Section .PodcastList-Container .Pod {
    background-color: rgb(86, 218, 126);
    display: flex;
    flex-direction: row;
    padding: 12px;
    /* margin-bottom: 12px;  */
}

.PodC.Section .PodcastList-Container .Pod .imgContainer {
    position: relative;
    margin-right: 12px;
    overflow: hidden;
    width: 240px;
    height: 100px;
    /* background-color: #c48050; */
    cursor: pointer;
}

.PodC.Section .PodcastList-Container .Pod .imgContainer img {
    position: absolute;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.PodC.Section .PodcastList-Container .Pod .in4Container {
    /* background-color: blanchedalmond; */
    color: var(--color4);
    /* vertical-align: center; */
    /* bottom: 0; */
    padding-top: 8px;
}

.PodC.Section .PodcastList-Container .Pod .in4Container h2 {

}


#footer {
    position: relative;
    background-color: black;
}