@media screen and (max-width: 690px) {

    :root {
        --navBar-Height: 35px;
    }

    .alternative-icon .imgContainer img {
        display: none !important;
    }

    #header {
        background-color: #fff;
        height: 82px;
    }

    /* #DBFName_M {
        position: absolute;
        display: block;
        color: var(--color4);
        font-size: 24px;
        font-weight: 800;
        padding: 12px;
        top: 50%;
        transform: translateY(-50%);
        /* background-color: darkblue; */
    #header .imgContainer {
        position: absolute;
        z-index: 50;
        top: 80%;
        left: 1.25%;
        transform: translateY(-50%);
        margin-left: 0px;
        height: 100px;
        width: 100px;
        background-color: #fff !important;
    }

    #header .imgContainer img {
        width: 128px;
        height: 136px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-47.5%) translateY(-50%);
    }

    #mainNav {
        top: 288px !important;
        flex-direction: column;
        left: -24px;
        display: none;
        text-align: right;
    }

    #mainNav.active {
        display: flex
    }

    #header #mainNav a {
        margin: 0px 20px -1px 0px;
        padding: 12px 30px 12px 48px;
        background-color: var(--idk1);
        font-size: 28px;
        width: calc(100vw + 32px);

    }

    #header #mainNav a:before,
    #header #mainNav a:first-child:before {
        display: none;
    }

    #mainNav a:hover {
        padding-right: 48px !important;
    }

    #header #dropDownToggle.ti-menu {
        position: absolute;
        display: block;
        color: var(--color4);
        top: 50%;
        right: 24px;
        transform: translateY(-50%);
        font-size: 40px;
    }

    #header button {
        display: none;
    }


    /* COMMON STYLES
    COMMON STYLES
    COMMON STYLES
    COMMON STYLES
    COMMON STYLES
    COMMON STYLES
     */
    .Section {
        margin: 48px 0;
        padding: 24px 4px;
    }

    .Section > h1 {
        font-size: 48px;
    }


    .Slogan-Container {
        width: calc(100vw - 8px) !important;
        margin-left: 0px !important;
        padding: 12px;
        padding-bottom: 36px;
        height: fit-content;
    }

    .Slogan-Container .SSlogan {
        color: var(--color2);
    }

    .Slogan-Container .LSlogan {
        color: var(--color4);
        font-size: 48px;
        text-align: center;
    }

    .Slogan-Container .description {
        margin-top: 16px;
        color: rgb(99, 94, 90);
        font-size: 20px;
        padding: 0 16px;
    }


    .largeCell-Container {
        display: inline-block;
        /* background-color: bisque; */
        width: 100vw;
        margin-left: -4px;
        /* background-color: blue; */
    }

    .largeCell {
        position: relative;
        margin: auto;
        width: 85%;
        height: 480px;
        background-color: #fff;
        border-radius: 36px;
        overflow: hidden;
        box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5);
    }


    .Btn {
        position: relative;
        width: 88px;
        height: 48px;
        font-size: 14px;
    }

    .Btn:hover::before {
        width: 124px;
        height: 124px;
    }

    /* COMMON STYLES END
    COMMON STYLES END
    COMMON STYLES END
    COMMON STYLES END
    COMMON STYLES END
    COMMON STYLES END
     */
    /* A100PAGEs SECTION
    A100PAGEs SECTION
    A100PAGEs SECTION */
    .main.Section {
        display: flex;
        flex-direction: column-reverse;
    }

    .main.Section .Slogan-Container .LSlogan {
        font-size: 100px;
        /* background-color: brown; */
        line-height: 92px;
        margin: 24px 0 36px 0;
        text-align: left;
    }

    /* AbtUs SECTION
    AbtUs SECTION
    AbtUs SECTION */
    .AbtUs.Container {
        position: relative;
        display: block;
        margin: 0 0 680px -4px;
        width: 100vw;
        height: 200px;
        /* background-color: rgb(39, 255, 20); */
        cursor: pointer;
    }

    .AbtUs.Container .imgContainer {
        height: 100%;
        width: 100vw;
    }

    .AbtUs.Container .TextContainer {
        top: 0;
        opacity: 1;
        height: 680px;
        padding: 12px 24px;

        background: linear-gradient(
                to bottom,
                rgba(255, 245, 235, 0.6), 20%,
                rgb(252, 247, 243, 0.8), 80%, rgba(255, 245, 235, 0.6));

        color: #553418;
    }

    .AbtUs.Container .TextContainer:hover {
        opacity: 0.6;
    }

    .TextContainer h3 {
        margin: 0;
        transition: ease-in-out 750ms;
        font-size: 20px;
        margin-bottom: 16px;
    }

    .TextContainer p {
        margin: 0;
        transition: ease-in-out 750ms;
        font-size: 20px;
        margin-top: 8px;
    }

    /* AbtUs SECTION BUT THIS IS ABOUT CORETEAM
    AbtUs SECTION BUT THIS IS ABOUT CORETEAM
    AbtUs SECTION BUT THIS IS ABOUT CORETEAM*/
    #CoreTeam {
        position: relative;
        /* background-color: rgb(110, 159, 252); */
        /* rgb(253, 226, 207) */
        height: 50px;
        width: 100vw;
        margin: 0;
    }

    #CoreTeam {
        margin-top: 0;
    }

    #CoreTeam.active {
        /*height: 1200px;*/
        /* activated */

        padding-bottom: 1rem;
    }

    #CoreTeam #dropdownIconContainer {
        position: relative;
        background-color: rgb(255, 200, 179);
        height: 60px;
        cursor: pointer;
        margin: 0 0 0 -4px;
    }

    #CoreTeam #dropdownIconContainer i {
        font-size: 36px;
    }

    #CoreTeam #dropdownIconContainer:hover i {
        font-size: 44px
    }

    #CoreTeam #dropdownIconContainer.active i {
        font-size: 40px;
        top: 40%;
        transform: translateX(-50%) translateY(-40%) rotate(180deg);
    }

    #CoreTeam #dropdownIconContainer.active:hover i {
        font-size: 48px;
        transform: translateX(-50%) translateY(-30%) rotate(180deg);
    }

    #CoreTeam .coreTeamList {
        padding: 0px;
        display: flex;
        height: 1120px;
        /* height: 200px;
        margin-bottom: 800px; */
        background-color: var(--memList-color);
    }

    #CoreTeam .coreTeamList .first-row,
    #CoreTeam .coreTeamList .second-row {
        height: 540px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }

    #CoreTeam .coreTeamList .first-row {
        /* background-color: rgb(47, 153, 118); */
    }

    #CoreTeam .coreTeamList .smolCell {
        display: block;
        width: 40vw;
        height: 240px;
        margin-top: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(111, 252, 98); */
    }

    /* #CoreTeam .coreTeamList .first-row .smolCell {
        background-color: aquamarine;
    } */

    #CoreTeam .coreTeamList .smolCell .cellHeader {
        height: 75%;
    }

    #CoreTeam .coreTeamList .smolCell .cellContent {
        padding: 0 6px;
    }

    #CoreTeam .coreTeamList .smolCell .cellContent h3 {
        font-size: 16px;
    }

    .core-member-wrapper .LSlogan {
        font-size: 44px;
        
    }

    /* .OurPJ.Section
    .OurPJ.Section
    .OurPJ.Section
    .OurPJ.Section*/
    .OurPJ.Section {
        /* background-color: aliceblue; */
        margin-top: -60px;
    }

    .OurPJ.Section .Slogan-Container,
    .OurPJ.Section .largeCell-Container,
    .OurPJ.Section .largeCell {
        margin: 0px;
    }

    .OurPJ.Section .Slogan-Container .description p {
        margin-bottom: 16px;
        /* background-color: violet; */
        line-height: 32px;
    }

    .OurPJ.Section .Slogan-Container .description p {
        margin-bottom: 16px;
        /* background-color: violet; */
        line-height: 32px;
    }

    .OurPJ.Section .largeCell-Container {
        /* background-color: darkgray; */
        display: block;
        margin-left: 0;
        width: 90vw;
    }

    .OurPJ.Section .largeCell-Container .largeCell {
        /* background-color: darkgray; */
        display: block;
        margin-left: 0;
        width: calc(100vw - 8px);
        height: 280px;
    }

    .a100PagesDescription {
        /* background: rgb(159, 159, 240); */
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .a100PagesDescription .cell {
        padding: 24px;
        width: 100vw;
        border-radius: 8px;
        margin: 20px 0 0 -4px;
    }

    .a100PagesDescription .cell .title:first-child {
        margin: 0 0 8px 0 !important;
    }

    .a100PagesDescription .cell .title {
        margin: 16px 0px 8px 0px !important;
        background-color: #614730;
        padding: 8px 16px;
        font-size: 22px;
    }

    .a100PagesDescription .cell p {
        margin: 0 0 8px 24px;
    }

    .AbtUs.Container {
        height: unset;
    }

    .PodC.Section {
        margin-top: 3rem;
    }

    .PodC.Section .PodcastList-Container .Pod {
        flex-direction: column;
    }

    .PodC.Section .PodcastList-Container .Pod .imgContainer {
        flex: auto;
    }

    #header .imgContainer {
        transform: translateY(-75%);
    }

    #dropDownToggle {
        margin-top: 0;
    }

    #header .basic-box img {
        height: 6rem;
        width: auto;
        margin-top: 0.25rem;
    }

    #header #mainNav {
        transform: translateY(-69%);
    }

    .AbtUs.Container .imgContainer, .AbtUs.Container .imgContainer img {
        width: 100%;
    }

    #header {
        width: 100%;
    }

    #main, #footer {
        overflow-x: hidden;
    }

    .main.Section .largeCell .cellHeader > * {
        /*width: 100%;*/
    }


    .top-left-side-icons .alternative-icon .imgContainer img {
        margin-left: 3rem;
    }

    .PodC.Section .PodcastList-Container .mobileHint {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -12px;
        right: 16px;
        font-size: 12px;
    }

    #Donor.Donor .donor-Container {
        margin-top: 48px;
    }




    #footer {

    }
    
    #footer .imgContainer {
        display: inline-block;
        margin-left: 0px;
    }
    
    #footer .imgContainer img {
        width: 120px;
    }
    
    #footer .in4Container {
        flex-direction: column;
    }
    
    #footer .in4Container .contact {
        margin-left: -24px;
    }
    
}


@media screen and (max-width: 860px) {

    .AbtUs.Container {
        height: 5rem;
    }

    .PodC.Section .PodcastList-Container {
        margin-right: 36px;
    }
}


@media screen and (max-width: 550px) {

    .a100PagesDescription .cell {
        margin-bottom: 1rem;
    }

    .a100PagesDescription .cell .title {
        margin-top: 1.5rem;
    }

    .PodC.Section {
        margin-top: 0;
    }

    #OurPJ {
        margin-bottom: 0;
    }

    #OurPJ .largeCell-Container {
        
    }

    .PodC.Section .Slogan-Container {

    }

    #CoreTeam .coreTeamList .smolCell .cellHeader img {
        height: 12rem;
        width: auto !important;
    }

}

@media screen and (max-width: 465px) {

    .AbtUs.Container {
        height: 5rem;
    }
}

@media screen and (max-width: 406px) {

    .AbtUs.Container {
        height: 8rem;
    }
}


@media screen and (max-width: 390px) {

    .AbtUs.Container {
        height: 11rem;
    }
}

@media screen and (max-width: 360px) {

    .AbtUs.Container {
        height: 14rem;
    }

    .PodC.Section .PodcastList-Container {
        margin-left: 1rem !important;
        margin-right: 1rem !important;
    }
}
